<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">Sananda Som</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

   <div id="main-container" class="container">
    <section class="main-section">
        <h1>About Me</h1>

        <img src="Assets/will.jpeg">
        <p>Now this is a story all about how My life got flipped turned upside down And I'd like to take a minute, just sit right there I'll tell you how I became the prince of a town called Bel-Air</p>
        <p>In West Philadelphia, born and raised On the playground is where I spent most of my days Chillin out, maxin, relaxin all cool And all shootin some b-ball outside of the school When a couple of guys who were up to no good Started makin trouble in my neighborhood I got in one little fight and my mom got scared And said Youre movin with your auntie and uncle in Bel-Air</p>
    </section>
    <section class="sidebar">
        <div id="connect">
            <h2>Connect With Me</h2>

            <img src="/Users/Sean/Bootcamp/Homework/Week_1/Assets/github48x48.png" class="social" alt="Github">
            <img src="/Users/Sean/Bootcamp/Homework/Week_1/Assets/linkedin 48x48.png" class="social" alt="LinkedIn">
            <img src="/Users/Sean/Bootcamp/Homework/Week_1/Assets/stackoverflow48x48.png" class="social" alt="Stack Overflow">
        </div>
    </section>
    </div>

    <footer>
        <div class="container">
            &copy; Copyright 2018 Sananda Som
        </div>
    </footer>
</body>
</html>